BE_PORT=5000
DB_URL="postgresql://username:password@localhost:<port>/db-name?schema=public"
JWT_SECRET="some-random-secret"
NODE_ENV="dev"
ADMIN_EMAIL='admin@gmail.com'
ADMIN_PASSWORD='password'
ADMIN_NAME='Admin'
